[defaults]
inventory = inventories/desktop/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
private_key_file = ~/.ssh/thomsible

# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
